name: Test self hosted

on:
  pull_request:

jobs:
  dummy:
    runs-on:
      group: aws-g4dn-2xlarge
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - name: Echo dummy
        run: |
          echo "Dummy test"
      - name: list files
        run: |
          ls -la
          pwd
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Check python version
          which python
          # Check the python version
          python --version
          # Check the pip version
          python -m pip --version
          # Check if pytorch is installed
          python -c "import torch; print(torch.__version__)"
