name: Test self-hosted on all groups

on:
  pull_request:

jobs:
  dummy:
    strategy:
      matrix:
        runner_group: 
          - aws-g4dn-2xlarge
          - aws-g4dn-12xlarge
          - aws-g4dn-12xlarge-cache
          - aws-g4dn-12xlarge-cache

    runs-on:
      group: ${{ matrix.runner_group }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - name: Echo dummy
        run: echo "Running on ${{ matrix.runner_group }}"

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Show GPUs
        run: nvidia-smi
