name: Test self hosted

on:
  pull_request:

jobs:
  dummy:
    runs-on:
      group: aws-g4dn-12xlarge-cache
    defaults:
      run:
        shell: bash
    env:
      CUDA_VISIBLE_DEVICES: "0,1"
    steps:
      - uses: actions/checkout@v4
      - name: Echo dummy
        run: |
          echo "Dummy test"

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Show GPUs
        run: |
          nvidia-smi
